{
  "publishConfig": {
    "tag": "next"
  },
  "name": "ellipse",
  "version": "0.18.1-alpha.0",
  "description": "Minimalistic, high-performance web framework that supports both classic and generator middleware.",
  "main": "lib/ellipse.js",
  "scripts": {
    "test": "NODE_ENV=test tap test/**.js",
    "cover": "npm test -- --cov --coverage-report=lcov",
    "benchmarks": "make -C benchmarks"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "http",
    "rest",
    "vanilla",
    "simple",
    "fast",
    "server",
    "toolchain",
    "tool",
    "chain",
    "web",
    "framework",
    "middleware",
    "light",
    "generators",
    "yield",
    "context",
    "request",
    "response"
  ],
  "author": "Schwarzkopf Balazs <schwarzkopfb@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "accepts": "^1.3.3",
    "co": "^4.6.0",
    "content-disposition": "^0.5.0",
    "cookies": "^0.5.1",
    "destroy": "^1.0.4",
    "escape-html": "^1.0.3",
    "etag": "^1.7.0",
    "fresh": "^0.3.0",
    "http-assert": "^1.2.0",
    "http-errors": "^1.5.0",
    "methods": "^1.1.2",
    "mime-types": "^2.1.12",
    "on-finished": "^2.3.0",
    "path-to-regexp": "^1.5.3",
    "send": "^0.14.1",
    "type-is": "^1.6.13"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwarzkopfb/ellipse.git"
  },
  "bugs": {
    "url": "https://github.com/schwarzkopfb/ellipse/issues"
  },
  "homepage": "https://github.com/schwarzkopfb/ellipse#readme",
  "devDependencies": {
    "supertest": "^2.0.0",
    "tap": "^7.1.2"
  }
}
